<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_maps"
            android:icon="@drawable/baseline_explore_black_18dp"
            android:title="@string/title_maps"/>

    <item
            android:id="@+id/navigation_tickets"
            android:icon="@drawable/baseline_local_play_black_18dp"
            android:title="@string/tittle_tickets"/>

</menu>
